/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --primary-color: #288832;
    --secondary-color: #fafbfa;
    --text-color: #1c1c26;
    --border-color: #e0e0e0;
    --light-gray: #f5f5f5;
    --medium-gray: #98b1a7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: var(--secondary-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-color);
}

/* Cart container */
.cart-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
    background-color: var(--light-gray);
    padding: 10px 15px;
    border-radius: 4px;
}

.breadcrumb a {
    color: var(--primary-color);
}

.breadcrumb .divider {
    margin: 0 10px;
    color: var(--medium-gray);
}

.breadcrumb .current {
    color: var(--text-color);
    font-weight: 500;
}

/* Cart content */
.cart-content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

.cart-title {
    font-size: 24px;
    margin-bottom: 30px;
    color: #2a5a4c;
    position: relative;
    padding-bottom: 10px;
}

.cart-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: #2a5a4c;
}

.empty-cart {
    text-align: center;
    padding: 50px 0;
}

.empty-cart p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #777;
}

/* Cart table */
.cart-table {
    width: 100%;
    overflow-x: auto;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #f5f5f5;
    padding: 15px;
    text-align: left;
    font-weight: 500;
    color: #333;
    border-bottom: 1px solid #ddd;
}

td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.image-col {
    width: 100px;
}

.image-col img {
    width: 80px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.item-col a {
    color: #333;
    font-weight: 500;
    text-decoration: none;
}

.item-col a:hover {
    color: #2a5a4c;
}

.price-col, .total-col {
    font-weight: 500;
    color: #2a5a4c;
}

.quantity-col {
    width: 150px;
}

/* Quantity controls */
.quantity-controls {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.quantity-controls button {
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quantity-controls button:hover {
    background-color: #eee;
}

.quantity-input {
    width: 50px;
    height: 40px;
    text-align: center;
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    outline: none;
}

.remove-col {
    width: 50px;
    text-align: center;
}

.remove-item {
    color: #cc4738;
    font-size: 18px;
}

/* Cart actions */
.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.continue-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2a5a4c;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.continue-btn:hover {
    background-color: #1e4338;
    color: #fff;
}

.clear-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f5f5f5;
    color: #333;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.clear-btn:hover {
    background-color: #eee;
}

/* Cart summary */
.cart-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
    border-top: 1px solid #eee;
    padding-top: 30px;
}

.customer-note {
    flex: 1;
    min-width: 300px;
}

.customer-note h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}

.customer-note textarea {
    width: 100%;
    height: 120px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
    outline: none;
    transition: border-color 0.3s;
}

.customer-note textarea:focus {
    border-color: #2a5a4c;
}

.order-total {
    width: 350px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}

.total-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #ddd;
}

.total-label {
    color: #777;
}

.total-amount {
    font-weight: 500;
    color: #333;
}

.grand-total {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 2px solid #ddd;
    border-bottom: none;
}

.grand-total .total-label {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.grand-total .total-amount {
    font-size: 18px;
    font-weight: 700;
    color: #2a5a4c;
}

.vat-note {
    font-size: 12px;
    color: #999;
    margin-bottom: 20px;
}

.checkout-btn, .save-cart-btn {
    width: 100%;
    padding: 15px;
    background-color: #2a5a4c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}

.checkout-btn:hover {
    background-color: #1e4338;
}

.save-cart-btn {
    background-color: #f5f5f5;
    color: #333;
}

.save-cart-btn:hover {
    background-color: #e0e0e0;
}

/* Thêm CSS cho phần mới */
.free-shipping {
    color: #4CAF50;
    font-weight: bold;
}

.shipping-note {
    font-size: 13px;
    color: #ff7700;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff8e1;
    border-radius: 4px;
    text-align: center;
}

.shipping-note i {
    margin-right: 5px;
}

/* Login notice styling */
.login-notice {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-notice p {
    margin-bottom: 10px;
    margin-top: 0;
    padding: 5px 0;
    line-height: 1.4;
}

.login-link {
    color: #25754a;
    font-weight: 600;
    text-decoration: underline;
}

.login-btn-container {
    margin-top: 10px;
    width: 100%;
}

.login-notice .checkout-btn {
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    text-align: center;
}

/* Responsive design */
@media (max-width: 768px) {
    .cart-table {
        overflow-x: auto;
    }
    
    .cart-summary {
        flex-direction: column;
    }
    
    .order-total {
        width: 100%;
    }
    
    .cart-actions {
        flex-direction: column;
        gap: 10px;
    }
}
