/* Book Detail Styles */
.book-detail-container {
    font-family: 'CivilPremium', Arial, sans-serif;
    color: #333;
}

.breadcrumb {
    background-color: #f8f9fa;
    padding: 12px 0;
    margin-bottom: 30px;
}

.breadcrumb ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.breadcrumb li {
    font-size: 14px;
}

.breadcrumb li:not(:last-child):after {
    content: "›";
    margin: 0 8px;
    color: #777;
}

.breadcrumb a {
    color: #333;
    text-decoration: none;
}

.breadcrumb a:hover {
    color: #2a5a4c;
}

.breadcrumb .active {
    color: #2a5a4c;
    font-weight: 500;
}

.book-detail {
    padding: 0 0 50px;
}

.book-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.book-image-container {
    flex: 0 0 40%;
    max-width: 400px;
}

.main-image {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    padding-top: 140%; /* Maintain aspect ratio for book cover */
}

.main-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.main-image:hover img {
    transform: scale(1.05);
}

.book-info {
    flex: 1;
}

.book-title {
    font-size: 28px;
    margin: 0 0 15px;
    color: #222;
    line-height: 1.3;
}

.book-meta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
}

.book-author {
    margin: 0 20px 10px 0;
    font-size: 16px;
}

.book-meta .label {
    color: #666;
}

.book-meta .value {
    font-weight: 500;
}

.stock-status {
    font-size: 14px;
    font-weight: 500;
}

.in-stock {
    color: #2a5a4c;
}

.out-of-stock {
    color: #e74c3c;
}

.book-pricing {
    margin: 20px 0;
    padding: 15px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.current-price {
    font-size: 28px;
    font-weight: 600;
    color: #2a5a4c;
}

.book-actions {
    margin: 25px 0;
}

/* Quantity selector */
.quantity-selector {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.quantity-selector .label {
    margin-right: 15px;
    font-weight: 500;
}

.quantity-input {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    width: fit-content;
}

.quantity-btn {
    width: 36px;
    height: 36px;
    background: #f5f5f5;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2a5a4c;
    transition: all 0.2s;
}

.quantity-btn:hover {
    background: #e0e0e0;
}

.quantity-btn:active {
    background: #d5d5d5;
}

#quantity {
    width: 50px;
    height: 36px;
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
    -moz-appearance: textfield; /* Firefox */
}

#quantity::-webkit-inner-spin-button, 
#quantity::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    margin: 0;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.add-to-cart-btn, .buy-now-btn, .notify-btn {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.add-to-cart-btn {
    background-color: #fff;
    border: 2px solid #2a5a4c;
    color: #2a5a4c;
}

.buy-now-btn {
    background-color: #2a5a4c;
    color: #fff;
}

.notify-btn {
    background-color: #2a5a4c;
    color: #fff;
}

.add-to-cart-btn:hover {
    background-color: #2a5a4c;
    color: #fff;
}

.buy-now-btn:hover {
    background-color: #1e4338;
}

.notify-btn:hover {
    background-color: #1e4338;
}

/* Book Info Tabs */
.book-info-tabs {
    margin-top: 30px;
}

.tab-headers {
    display: flex;
    border-bottom: 2px solid #eee;
}

.tab-header {
    padding: 12px 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-header.active {
    color: #2a5a4c;
}

.tab-header.active:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #2a5a4c;
}

.tab-content {
    padding: 25px 0;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.book-info-table {
    width: 100%;
}

.book-info-table table {
    width: 100%;
    border-collapse: collapse;
}

.book-info-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.book-info-table .label {
    width: 30%;
    font-weight: 500;
    color: #555;
}

/* Delivery Info */
.delivery-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.delivery-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
}

.delivery-item i {
    font-size: 24px;
    color: #2a5a4c;
}

.delivery-text h4 {
    margin: 0 0 8px;
    font-size: 16px;
}

.delivery-text p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

/* Related Books Section */
.related-books {
    padding: 50px 0;
    background-color: #f8f9fa;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    position: relative;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background-color: #2a5a4c;
}

.book-slide-message {
    text-align: center;
    padding: 30px;
    color: #777;
    font-style: italic;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .book-wrapper {
        flex-direction: column;
    }
    
    .book-image-container {
        max-width: 100%;
        margin: 0 auto;
    }
    
    .main-image {
        padding-top: 100%;
    }
}

@media (max-width: 768px) {
    .action-buttons {
        flex-direction: column;
    }
    
    .add-to-cart-btn, .buy-now-btn, .notify-btn {
        width: 100%;
        justify-content: center;
    }
    
    .tab-headers {
        flex-direction: column;
    }
    
    .tab-header {
        border-bottom: 1px solid #eee;
    }
    
    .tab-header.active:after {
        display: none;
    }
}
