/* Global Styles */
@font-face {
    font-family: 'CivilPremium';
    src: url('https://ext.same-assets.com/3715259319/3810639845.false') format('opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'CivilPremium';
    src: url('https://ext.same-assets.com/3715259319/1843788416.false') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'CivilPremium';
    src: url('https://ext.same-assets.com/3715259319/1546894499.false') format('opentype');
    font-weight: 700;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'CivilPremium', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fafaf9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

a:hover {
    color: #2a5a4c;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.top-header {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.top-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 50px;
}

/* Search Box Styles */
.search-box {
    flex: 1;
    max-width: 500px;
    margin: 0 20px;
}

.search-box form {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    height: 40px;
}

.search-box .search-input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    outline: none;
    font-family: 'CivilPremium', Arial, sans-serif;
    font-size: 14px;
    width: 100%;
}

.search-box .search-button {
    width: 40px;
    background-color: #2a5a4c;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box .search-button:hover {
    background-color: #1e4338;
}

.search-box .search-button i {
    font-size: 16px;
}

.search-bar {
    flex: 1;
    max-width: 500px;
    margin: 0 20px;
}

.search-bar form {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.search-bar input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    outline: none;
}

.search-bar button {
    padding: 0 15px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #f5f5f5;
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions a {
    margin-left: 15px;
    font-size: 14px;
}

.user-actions .cart {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #2a5a4c;
    color: #fff;
    font-size: 10px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #2a5a4c;
    font-size: 24px;
    cursor: pointer;
    outline: none;
}

/* Navigation Styles */
.main-nav {
    background-color: #2a5a4c;
    padding: 10px 0;
}

.nav-list {
    display: flex;
    justify-content: space-between;
}

.nav-list li {
    position: relative;
}

.nav-list > li > a {
    display: block;
    padding: 10px 15px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}

.nav-list > li > a:hover {
    color: #e0c8a3;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 10;
    display: none;
    border-top: 3px solid #e0c8a3;
}

.dropdown-content a {
    display: block;
    padding: 10px 15px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.mega-menu {
    display: flex;
    width: 100%;
    min-width: 800px;
    left: 0;
    padding: 20px;
}

.menu-column {
    flex: 1;
    padding: 0 15px;
}

.menu-column h4 {
    color: #2a5a4c;
    margin-bottom: 10px;
    font-size: 16px;
    text-transform: uppercase;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.menu-column ul li {
    margin-bottom: 5px;
}

.menu-column ul li a {
    font-size: 13px;
    padding: 5px 0;
    border-bottom: none;
}

/* Breadcrumb Styles */
.breadcrumb {
    padding: 15px 0;
    background-color: #f5f5f5;
    background-image: url('https://ext.same-assets.com/3715259319/2748496559.jpeg');
    background-size: cover;
    background-position: center;
}

.breadcrumb ul {
    display: flex;
    align-items: center;
}

.breadcrumb ul li {
    margin-right: 10px;
    position: relative;
}

.breadcrumb ul li:not(:last-child):after {
    content: '>';
    margin-left: 10px;
    color: #999;
}

.breadcrumb ul li.active {
    color: #2a5a4c;
    font-weight: 500;
}

/* Banner Styles */
.banner {
    padding: 20px 0;
}

.banner img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Main Content Styles */
.main-content {
    padding: 30px 0;
}

.main-content .container {
    display: flex;
    gap: 30px;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    flex-shrink: 0;
}

.filter-block {
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.filter-block h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #2a5a4c;
    position: relative;
}

.filter-block h2:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #2a5a4c;
}

.filter-options {
    margin-top: 15px;
}

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    user-select: none;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.checkbox-container:hover input ~ .checkmark {
    background-color: #f5f5f5;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #2a5a4c;
    border-color: #2a5a4c;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 4px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Product Content Styles */
.product-content {
    flex: 1;
}

.collection-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.collection-header h1 {
    font-size: 24px;
    color: #2a5a4c;
}

.collection-sorting {
    display: flex;
    align-items: center;
}

.collection-sorting span {
    margin-right: 10px;
    font-size: 14px;
    color: #777;
}

.sort-options {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 3px;
    overflow: hidden;
}

.sort-options a {
    padding: 8px 15px;
    font-size: 13px;
    background-color: #fff;
    border-right: 1px solid #ddd;
}

.sort-options a:last-child {
    border-right: none;
}

.sort-options a.active {
    background-color: #2a5a4c;
    color: #fff;
}

/* Product Grid Styles */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    transition: opacity 0.3s ease;
}

.product-item {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    padding-top: 120%;
    overflow: hidden;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-item:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 15px;
}

.product-info h3 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    height: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.current-price {
    font-weight: 700;
    font-size: 16px;
    color: #cc4738;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
}

.contact {
    font-weight: 500;
    color: #2a5a4c;
}

/* CSS cho phần giỏ hàng và mua ngay */
.product-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.product-actions button {
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.product-actions .add-to-cart {
    background-color: #2a5a4c;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.product-actions .add-to-cart:hover {
    background-color: #3a7a6c;
    transform: scale(1.05);
}

.product-actions .buy-now {
    background-color: #e0c8a3;
    color: #2a5a4c;
    flex: 1;
    margin-left: 10px;
}

.product-actions .buy-now:hover {
    background-color: #d6b78f;
    transform: scale(1.02);
}

/* Thêm hiệu ứng khi click */
.product-actions button:active {
    transform: scale(0.98);
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.pagination a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    border: 1px solid #ddd;
    font-size: 14px;
    transition: all 0.3s ease;
}

.pagination a:hover {
    background-color: #2a5a4c;
    color: #fff;
    border-color: #2a5a4c;
}

.pagination a.active {
    background-color: #2a5a4c;
    color: #fff;
    border-color: #2a5a4c;
}

.pagination a.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.pagination .prev, .pagination .next {
    font-size: 12px;
}

/* Animation Loading */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.loading {
    animation: fadeIn 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}

.loading::after {
    content: '';
    width: 30px;
    height: 30px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #2a5a4c;
    border-radius: 50%;
    margin-left: 10px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Footer Styles */
footer {
    background-color: #2a5a4c;
    color: #fff;
    margin-top: 50px;
}

.footer-top {
    padding: 20px 0;
    background-color: #1c443a;
}

.footer-top-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2a5a4c;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s;
}

.social-links a:hover {
    background-color: #e0c8a3;
    color: #2a5a4c;
}

.newsletter h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.newsletter-form {
    display: flex;
    max-width: 400px;
}

.newsletter-form input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 3px 0 0 3px;
    outline: none;
}

.newsletter-form button {
    padding: 0 20px;
    background-color: #e0c8a3;
    color: #2a5a4c;
    border: none;
    border-radius: 0 3px 3px 0;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-form button:hover {
    background-color: #d6b78f;
}

.footer-main {
    padding: 40px 0;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-logo img {
    height: 40px;
    margin-bottom: 10px;
}

.footer-logo p {
    font-style: italic;
    font-size: 14px;
    margin-bottom: 15px;
}

.footer-contact p {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    font-size: 14px;
}

.footer-contact i {
    margin-right: 10px;
    margin-top: 4px;
}

.footer-contact a {
    color: #fff;
}

.footer-contact a:hover {
    color: #e0c8a3;
}

.footer-column h4 {
    font-size: 16px;
    margin-bottom: 20px;
    position: relative;
    text-transform: uppercase;
}

.footer-column h4:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #e0c8a3;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #fff;
    font-size: 14px;
}

.footer-column ul li a:hover {
    color: #e0c8a3;
}

.payment-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.payment-methods img {
    height: 30px;
    border-radius: 3px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
}

.footer-floating-buttons {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 100;
}

.floating-btn {
    display: flex;
    align-items: center;
    background-color: #2a5a4c;
    color: #fff;
    padding: 10px 15px;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    font-size: 14px;
}

.floating-btn i {
    margin-right: 10px;
}

.floating-btn:hover {
    background-color: #e0c8a3;
    color: #2a5a4c;
}

.floating-btn.back-to-top {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-content: center;
    padding: 0;
}

.floating-btn.back-to-top i {
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .auth-form {
        max-width: 90%;
    }
    
    .profile-container {
        max-width: 95%;
    }
}

@media (max-width: 992px) {
    .top-header .container {
        flex-wrap: wrap;
    }

    .logo {
        margin-bottom: 10px;
    }

    .search-bar {
        order: 3;
        width: 100%;
        max-width: none;
        margin: 15px 0 0;
    }

    .main-content .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .mega-menu {
        min-width: 600px;
    }

    .auth-form,
    .profile-container {
        max-width: 90%;
        padding: 30px;
    }
    
    .auth-form h1,
    .profile-container h1 {
        font-size: 24px;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    /* Mobile Menu Styles */
    .mobile-menu-toggle {
        display: block;
        margin-left: 15px;
    }

    .main-nav {
        position: relative;
    }

    .nav-list {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #2a5a4c;
        flex-direction: column;
        display: none;
        z-index: 100;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list > li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .dropdown-content {
        position: static;
        width: 100%;
        box-shadow: none;
        display: none;
        background-color: rgba(255, 255, 255, 0.1);
        border-top: none;
    }

    .dropdown-content a {
        color: #fff;
        padding-left: 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .dropdown-content a:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .mega-menu {
        flex-direction: column;
        min-width: 100%;
        padding: 0;
    }

    .menu-column {
        padding: 10px 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .menu-column h4 {
        color: #fff;
        border-bottom-color: rgba(255, 255, 255, 0.1);
    }

    .menu-column ul li a {
        color: rgba(255, 255, 255, 0.8);
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    /* Other responsive styles */
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .collection-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .collection-sorting {
        margin-top: 15px;
    }

    .footer-columns {
        flex-direction: column;
    }

    .footer-top-wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .newsletter-form {
        max-width: 100%;
    }

    .auth-form,
    .profile-container {
        padding: 25px;
    }
    
    .info-group {
        flex-direction: column;
    }
    
    .info-group label {
        width: 100%;
        margin-bottom: 5px;
    }
    
    .profile-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .profile-actions a {
        width: 100%;
        text-align: center;
    }
    
    .btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .sort-options {
        flex-wrap: wrap;
    }

    .sort-options a {
        flex: 1;
        text-align: center;
    }

    .footer-floating-buttons {
        display: none;
    }

    .auth-form,
    .profile-container {
        padding: 20px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-control {
        padding: 12px;
    }
}

/* Auth Form Styles */
.auth-form {
    max-width: 1000px;
    margin: 40px auto;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.auth-form h1 {
    font-size: 32px;
    margin-bottom: 50px;
    color: #333;
    text-align: center;
    position: relative;
}

.auth-form h1:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #3b5d50;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 17px;
}

.form-group .required {
    color: #e74c3c;
}

.form-control {
    width: 100%;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) inset;
}

.form-control:focus {
    border-color: #3b5d50;
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 93, 80, 0.2);
}

.form-control.is-invalid {
    border-color: #e74c3c;
}

.invalid-feedback {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
    display: block;
}

.btn {
    display: inline-block;
    padding: 16px 36px;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #3b5d50;
    color: #fff;
}

.btn-primary:hover {
    background-color: #304b40;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid #3b5d50;
    color: #3b5d50;
}

.btn-outline:hover {
    background-color: #3b5d50;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.form-footer {
    margin-top: 40px;
    text-align: center;
}

.form-footer p {
    font-size: 17px;
    margin-bottom: 15px;
}

.form-footer a {
    color: #3b5d50;
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}

.radio-group {
    display: flex;
    gap: 30px;
    margin-top: 10px;
}

.radio-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px 0;
}

.radio-container input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.2);
}

/* Profile Styles */
.profile-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.profile-container h1 {
    font-size: 32px;
    margin-bottom: 50px;
    color: #333;
    text-align: center;
    position: relative;
}

.profile-container h1:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #3b5d50;
}

.profile-section {
    margin-bottom: 50px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.profile-section h2 {
    font-size: 24px;
    margin-bottom: 30px;
    color: #3b5d50;
    padding-left: 10px;
    border-left: 4px solid #3b5d50;
}

.info-group {
    display: flex;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.info-group label {
    font-weight: 600;
    width: 250px;
    color: #555;
    font-size: 17px;
}

.info-group span {
    flex: 1;
    font-size: 17px;
}

.profile-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
}

/* User Dropdown */
.user-dropdown {
    position: relative;
}

.user-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

.user-toggle i {
    font-size: 14px;
}

.user-dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 10px 0;
    z-index: 100;
    display: none;
}

.user-dropdown:hover .user-dropdown-content {
    display: block;
}

.user-dropdown-content a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.user-dropdown-content a:hover {
    background-color: #f5f5f5;
}
